<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lee's_Project</title>

  <style>
    
    html, body { box-sizing: border-box; padding: 0; margin: 0; text-align: center; width: 100%; height: 100%; overflow:hidden;  }
    *, *:before, *:after { box-sizing: inherit; }
    .clearfix:after { content: ''; display: block; clear: both; float: none; }
    .title { margin-bottom: 0; text-align: center; font-size: 30px; color: #333; margin-left: 20%; }
    .link, .link:visited { display: inline-block; margin: 20px 0; color: #555; text-decoration: none; font-weight: bold; /*margin-left: 20%*/;}
    .link:hover, .link:focus { color: #9fd6c2; }
    /* container - body */
    #container { width:1000px ;  position:relative;  left: 30%; right: 70%;}
    .slide_wrap { position: relative; width: 1000; margin: auto; padding-bottom: 30px;}
    .slide_box { width: 100%; margin: auto; overflow-x: hidden; }
    .slide_content { display: table; float: left; width: 1000px; height: 700px;  }
    .slide_content > p { display: table-cell; vertical-align: middle; text-align: center; font-size: 100px; font-weight: bold; color: #555; }
    .slide_content.slide00 { background: #ffffff; }
    .slide_content.slide01 { background: #ffffff; }
    .slide_content.slide02 { background: #ffffff; }
    .slide_content.slide03 { background: #ffffff; }
    .slide_content.slide04 { background: #ffffff; }
    .slide_content.slide05 { background: #ffffff; }
    .slide_content.slide06 { background: #ffffff; }
    .slide_content.slide07 { background: #ffffff; }
    .slide_content.slide08 { background: #ffffff; }
    .slide_btn_box > button { position: absolute; top: 50%; margin-top: -45px; width: 60px; height: 60px; font-size: 16px; color: #999; background: #fff; border: 2px solid #ddbdff; cursor: pointer; border-radius: 50%;}
    .slide_btn_box > .slide_btn_prev { left: -100px; }
    .slide_btn_box > .slide_btn_next { right: -100px; }
    .slide_pagination { position: absolute; left: 50%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
    .slide_pagination .dot { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%; transition: 0.3s;  }
    .slide_pagination .dot.dot_active { background: #333; }
    .slide_pagination .dot a { display: block; width: 100%; height: 100%; }

/**********************************************************************************************************슬라이더************/

    #full_page{
      width: 100%;
      height: 100%;
     /* position: relative;*/
    }
/**********************************************************************************************************full page************/


      @keyframes cursor{
      50%{ border-color: transparent; }
    }

    .text{
    /*font-family: "HY헤드라인M";*/
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
      height: 32px;
      border-right: .05em solid black;
      animation: cursor 0.5s ease infinite;
      text-align: center;
    }

/**********************************************************************************************************타이핑 효과************/

    .clear{
      clear:left;
    }


    #main_box{
      width: 700px;
      margin: 0 auto;

    }

     #main_f{
      width: 980px;
      margin: 0 auto;
      padding-top: 45%;
    }

    #main_f main{
      width: 980px;
   /*   height: 450px;*/
      float: left;
      background-color: #ffffff;
    }


    #main_box main{
      width:700px;
    /*  height: 600px;*/
      float: left;
      background-color: #ffffff;
       font-family: "HY헤드라인M";

    }



    #main_boxx{
      width: 700px;
      margin: 0 auto;
    }

    
    #main_boxx main{
      width:700px;
      height: 600px;
      float: left;
      background-color: #ffffff;
    }

      #main_boxxx{
      width: 700px;
      margin: 0 auto;
    }

    
    #main_boxxx main{
      width:700px;
      /*height: 600px;*/
      background-color: #ffffff;
    }

       #main_boxxxx{
      width: 700px;
      margin: 0 auto;
    }

    
    #main_boxxxx main{
      width:700px;
    /*  height: 600px;*/
      background-color: #ffffff;
    }

       #main_boxxxxx{
      width: 700px;
      margin: 0 auto;
    }

    
    #main_boxxxxx main{
      width:700px;
     /* height: 600px;*/
      background-color: #ffffff;
    }
    #imgg{
     
      padding-left: 20%;
    }

      #main1{
      font-size: 54px;
      padding-top: 25%;
      font-weight: bold;
      font-family: "HY헤드라인M";

    }

    .main2 li{
      display: inline;
        font-family: "HY헤드라인M";


    }

  

    #main4{
      font-size: 30px;
      font-weight: bolder;
    }

       .main44 ul{
      font-size: 18px;
    
      font-family: "HY헤드라인M";
      padding-top: 30px;
      line-height: 200%;


    }

    .main44 li{
      display: inline;
    }

    .main44{
      text-align: center;
      margin:5px;

    }

    .main44 img{
      display: block;
    } 


    #mainx{
      font-size: 54px;
      padding-top: 30%;
      font-weight: bold;
       text-align: center;
      
    }

    #colorr{
      color:#fff44f;
    }

    #colorrr{
      color:#0067a3;
    }

    .main3{
      border:solid 3px #000000;
      float: left;
      margin: 5px;

    }

    .main3 img{
      display: block;
    }

/**********************************************************************************************************ㅁㅁㅁㅁ************/    
    #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
    }

    #loader>div {
        width: 100%;
        height: 12.5%;
        background: #fff44f;
        transition: transform 500ms;
    }

    #loader>div:nth-child(1) {
        transition-delay: 100ms;
    }

    #loader>div:nth-child(2) {
        transition-delay: 200ms;
    }

    #loader>div:nth-child(3) {
        transition-delay: 300ms;
    }

    #loader>div:nth-child(4) {
        transition-delay: 400ms;
    }

    #loader>div:nth-child(5) {
        transition-delay: 500ms;
    }

    #loader>div:nth-child(6) {
        transition-delay: 600ms;
    }

    #loader>div:nth-child(7) {
        transition-delay: 700ms;
    }

    #loader>div:nth-child(8) {
        transition-delay: 800ms;
    }

    body:not(.hidden).reveal #loader>div {
        transform: translateX(-100%);
    }


/**********************************************************************************************************시작화면 로더************/
    .title_font{
      font-size: 55px;
      font-weight: bold;
    }

    #foo{
      font-size: 30px;
      font-weight: bold;
      padding-top: 20px;
    }

    #col_yellow{
      color:#0000ff;
    }

    #col_red{
      color:#ff0000;
    }

    #col_blue{
      color:#0055ff;
    }

    #col_yel_ong{
      color:#ffd500;
    }

    #col_grn{
      color:#008000;
    }

/**********************************************************************************************************span및 기타************/

    #sitcky_body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: absolute; top:0px;
     justify-content:center;
    /*  margin-right: : 50%;  */ 
   /*   display: inline-block;*/


    }

    #sitcky_container {
      background-color:tomato;
      height:100vh;
      overflow-y:scroll;
      width:30vh;
      padding:0px 30px;
    }

    .sitcky_section {
      background-color:beige;
      height:50%;
      width:100%;
      margin:30px 0px;

     /* display:inline-block;*/
     /* justify-content:flex-end;*/
    }

    .sitcky_aside {
      background-color:teal;
      height:50px;
      width:100%;
      position:sticky;
      top:0px;
      text-align:center;
      color:white;
      align-items:center;
  /*    justify-content:center;*/
     /* display:inline-block;*/
      padding-top: 12px;
      font-size: 20px;
      font-weight: bold;
      font-family: "HY헤드라인M";
    }

    .sitcky_font{
      font-family: "HY헤드라인M";
      font-size: 18px;
      text-align: center;
    }

/**********************************************************************************************************스티키************/
    a{
      text-align: center;
    }

    #div_title{
      position: relative;
      left: 43%;
      right: 43%;
      top:20px;
      height:170px;
      width:500px;
      text-align: center;
    }
/**********************************************************************************************************기타************/
    #div_card{
      position:relative;
    }

   

    .box:hover img:last-child{opacity:0}

    #spadeA{
      z-index: 5;
      left: 70px;
      top:150px;
      position: absolute;
    }

    #spade2{
      z-index: 4;
      left: 170px;
      top:150px;
      position: absolute;
      }

    #spade3{
      z-index: 3;
      left: 270px;
      top:150px;
      position: absolute;
    }

    #spade7{
      z-index: 2;
      left:370px;
      top:150px;
      position: absolute;
    }

/**********************************************************************************************************카드************/

   #bic_font {
    transition: font-size 5s;
   }

    span#bic_font:hover{
    font-size: 1000%;
   }

   #bic_div{
    text-align: center;
    font-size: 20px;
    font-family: "HY헤드라인M";
    padding-top:200px;
   }

   #bic_green{
    color:green;
   }

   #bic_red{
    color:red;
   }

   #bic_purple{
    color:purple;
   }


/**********************************************************************************************************글자커지기************/

@keyframes bomb{
      from{transform: rotate(0deg)}
      to{transform: rotate(360deg)}
    }

    #doldol
    {animation-name: bomb;
      animation-duration: 0.9s;
      animation-iteration-count: infinite;
      /*position: absolute;*/
      top:200px;
      display: inline-block;
      }

      audio{
       display: inline-block;
       top:70px;
       left: 25%;
      }

      /*.err{
        text-align: center;
        border: 1px solid; 
      }*/

/**********************************************************************************************************뱅글뱅글************/ 




  </style>
</head>
<body>

<div id ="full_page">
    <div id="loader">

    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class ="title_font">🏃Hello!</div>
    <div></div>
    <div></div>
    <div></div>
</div>

  <div id="sitcky_body">
    <div id="sitcky_container">
      <section class = "sitcky_section">
        <aside class = "sitcky_aside ">🖥️FRONT-END🖥️</aside>
        <div class = "clear"></div>
        <div class = "sitcky_font"><br><h3>Let's make something with this language</h3><br><br><br><img src = "img/frontend.png" width="200" height="80"></div>
      </section>
       <section class = "sitcky_section">
        <aside class = "sitcky_aside ">🦢Goose🦢</aside>
        <div class = "sitcky_font"><br><h3>"peace was never an option"</h3></div>
        <div class = "sitcky_font"><br><h4>"평화는 선택사항이 되어서는 안된다"</h4><br><img src = "img/DrawKit Vector Illustration Christmas & Thanksgiving (4).png" width="200" height="180"></div>
      </section>
       <section class = "sitcky_section">
        <aside class = "sitcky_aside ">😀niCE to MEEt U😀</aside>
        <div class = "sitcky_font"><br><h3>"Seeing Is Believing"</h3></div>
        <div class = "sitcky_font"><br><h4>"보는 것이 믿는 것이다"</h4><br><img src = "img/DrawKit Vector Illustration Christmas & Thanksgiving (8).png" width="200" height="180"></div>
      </section>
       <section class = "sitcky_section">
        <aside class = "sitcky_aside ">🦝YoU arE PErFecT🦝</aside>
        <div class = "sitcky_font"><br><h3>"Whatever You Do, Make It Pay"</h3></div>
        <div class = "sitcky_font"><br><h4>"당신이 무엇을 하든 간에,<br> 그것이 도움이 되게 하라"</h4><br><img src = "img/DrawKit Vector Illustration Christmas & Thanksgiving (10).png" width="200" height="180"></div>
      </section>
       <section class = "sitcky_section">
       <aside class = "sitcky_aside ">🦥U caN DO It🦥</aside>
       <div class = "sitcky_font"><br><h3>"No Sweat, No Sweet"</h3></div>
        <div class = "sitcky_font"><br><h4>"땀이 없으면, 달콤함도 없다"</h4><br><img src = "img/DrawKit Vector Illustration Christmas & Thanksgiving (5).png" width="200" height="180"></div>
      </section>
    </div>
  </div>

 



  <script>
    setTimeout(() => {
    document.body.classList.add("reveal")
}, 1000),
document.addEventListener("open", () => {
    document.body.classList.toggle("reveal")
});
  </script>

<div id = "div_title">
  <h1 class="title_font">
    <span id = "col_blue">L</span><span id = "col_red">e</span><span id = col_yel_ong>e</span><span id = "col_blue">'</span><span id = "col_grn">s</span>
     Project&nbsp;<img src = "img/settings.gif" width="60" height="60"></h1>
  <a href="JAVASCRIPT:alert('준비중입니다.');" class="link" onfocus="this.blur()">Click-here🖱️</a>
</div>



  <div id="container">
    <div class="slide_wrap">
      <div class="slide_box">
        <div class="slide_list clearfix">
      
     <div class="slide_content slide00">
         <section id = "main_box">

   <section id = "main_f">

  <main>
  
    <h1 class = "text"></h1>
    <script>
      const content = "안녕하세요! 저는 이정현입니다."
      //const content = "front-end개발자를 꿈꾸고 있습니다."
      const text = document.querySelector(".text")

      let index = 0;
       
      function typing(){
        text.textContent += content[index++]
        if(index > content.length){
          text.textContent = ""
          index = 0;
        }
      }
      setInterval(typing, 200)
    </script>


  </main>
</section>

</section>

          </div>
<!-- 
<div class ="clear"></div> -->
  
  
          <div class="slide_content slide01">
         <section id = "main_box">

  <main>
  <div class = "main2">
    <br>
    <br>
    <img src = "img/profile.png" width="230" height="220">
  </div>

  <div class = "main2">
    <br>
    <br>
    <h1>&nbsp;&nbsp;JungHyun Lee</h1>
  <ul>
    <li>Front-end 개발자를 꿈꾸는 <span style="font-weight: bold;">이정현</span>입니다.</li>
    <div class ="clear"></div>
    <li>단순하며 편리성을 지닌 모든이가 사용하기 쉬운 UI</li>
    <div class ="clear"></div>
    <li>인터넷 소외 계층인 고령층도 쉽고 간편하게 사용할 수 있는 UI</li>
    <div class ="clear"></div>
    를 만들고 싶습니다.</li>
  </ul>
</div>

<br>
<br>
<div class ="clear"></div>

  <div class ="main2">
    <ul>
      <li>기술/스택</li>
      <div class ="clear"></div>
      <li>C&nbsp;&nbsp;&nbsp;●○○○○</li>&nbsp;
      <li>HTML/CSS&nbsp;&nbsp;&nbsp;●●●○○</li>&nbsp;
      <li>PYTHON&nbsp;&nbsp;&nbsp;●●○○○</li>&nbsp;
      <div class ="clear"></div>
      <li>JAVA&nbsp;&nbsp;&nbsp;●●○○○</li>&nbsp;
      <li>SKETCH&nbsp;&nbsp;&nbsp;●●●●○</li>&nbsp;
      <li>JAVASCRIPT&nbsp;&nbsp;&nbsp;●○○○○</li>&nbsp;
    </ul>
  </div>


  
  
  </main>

</section>

          </div>


          <div class="slide_content slide02">
            <section id = "main_boxxx">
  
  <main>
    <div class ="main2">
      <br>
      <div id = "foo">다양한 실습장치 경험✔</div>
      
    <ul>
      <li>ARDUINO&nbsp;|&nbsp;</li>
      <li>RASPBERRY PI&nbsp;|&nbsp;</li>
      <li>WOW-4044(사물인터넷 실습 장치)&nbsp;|&nbsp;</li>
      <li>FPGA&nbsp;|&nbsp;</li>
      <li>ATMEGA128A</li>

    </ul>
  </div>
<div class ="clear"></div>
<div id ="imgg">
    <div class ="main3">
      <img src = "img/sch1.jpg" width="120" height="160">
    </div>
    <div class ="main3">
      <img src = "img/sch2.jpg" width="120">
    </div>
    <div class ="main3">
      <img src = "img/sch3.jpg" width="120" height="160">
    </div>
<div class ="clear"></div>
    <div class ="main3">
      <img src = "img/sch4.jpg" width="120">
    </div>
    <div class ="main3">
      <img src = "img/sch5.jpg" width="120">
    </div>
    <div class ="main3">
      <img src = "img/sch6.jpg" width="120">
    </div>
</div>
    

  <div class ="clear"></div>
  
  <br>
  <br>
  <br>

  <div class ="main2">
  <ul>
    <li>Hard Ware와 UI를 접목시켜 H/W를 작동시키는 UI제작 가능</li>
  </ul> 
  </div>

  <div class ="clear"></div>
  <br>
  
<!-- 
  <div class ="main3">
      <img src = "img/motor.jpg" width="220" height="200">
    </div> -->

 <!--  <div class = "main2">
    <br>
    <br>
    <form>
      <div id ="hw_box">
        <h4>예시</h4>
        <h2>[HW]모터 구동</h2>
        <div class = "main2">
          <div id = "btn_o">
            <BUTTON>구동 O</BUTTON>
          </div>
        </div>

        <div class = "main2">
          <div id = "btn_x">
            <BUTTON>구동 X</BUTTON>
          </div>
        </div>
      </div>

    </form>
  </div> -->
  <div class ="clear"></div>

<!--   <div class = "main2">
    <h4>☑️리눅스 환경에서 python을 이용하여 만든 프로그램입니다.</h4>
  </div> -->
  </main>

</section>

          </div>


          <div class="slide_content slide03">
            <section id = "main_boxxxx">
  
    <main>
      
      <br>
      <div id = "main4">DREAM</div>
      <br>
      <div class ="main44">
      <ul>
        <li>저는 모든 사람들이 제가 만든 UI안에서 평등하길 바랍니다. </li>
        <div class ="clear"></div>
        <li>많은 것들이 기계화되는 현대사회에 소외되는 사람들을 보았습니다.</li>
        <div class ="clear"></div>
        <li>저는 그들이 많은 것들을 포기하고 살아가는 것을 보았습니다.</li>
        <div class ="clear"></div>
        <li>그렇게 소외되는 사람들에게 새로운 세상을 열어주고 싶습니다!</li>
        

      </ul>
    </div>

  <div class = "main2">
    <img src = "img/me.png" width="300" height="300">
  </div>
  </main>

</section>
          </div>
          <div class="slide_content slide04">
  <section id = "main_boxx">
  
  <main>
    <br>
    <div id = "main4">CONTACT</div>
    <br>
    <div class = "main2">
      <img src = "img/call.png" width="400" height="400">
    </div>

    <div class ="main44">
    <ul>

      <li>📞 : 010 - 0000 - 0000</li>
      <div class ="clear"></div>
      <li>✉️ : thanks@forcoming.com</li>
      <div class ="clear"></div>
      <li>😀I hope to see you soon😀</li>
    </ul>
  </main>
</section>
          </div>

          <div class="slide_content slide05">
             <section id = "main_boxxxxxx">
  
  <main>
    <br>
    <div id = "main4">Thank U for Visit</div>
    <br>
    <div class = "main2">
      <img src = "img/pic1.png" width="300" height="300">
    </div>

    <div class ="main44">
    <ul>

      <li>방문해주셔서 감사합니다 :)</li>
      <div class ="clear"></div>
      <li>각 소비자에게 적합한 서비스를 제공하겠습니다.</li>
      <div class ="clear"></div>
      <li>코드의 가독성을 높여 작업의 효율을 높이겠습니다.</li>
    </ul>
  </main>
</section>
        </div>

  <div class="slide_content slide06">
  <section id = "main_boxx">
  
  <main>
    <br>
    <br>
    <div id = "main4">그 외 작업들</div>
   
      <div class ="main44">
      <div id ="div_card">
      <img id = "spadeA" src = "img/k1.png" width="200" height="240">
      <div class = "box"><img id ="spadeA" src = "img/card_back.jpg"width="200" height="240"></div>

      <img id = "spade2" src = "img/k2.png" width="200" height="240">
      <div class = "box"><img id ="spade2" src = "img/card_back.jpg" width="200" height="240"></div>

      <img id = "spade3" src = "img/k1.png" width="200" height="240">
      <div class = "box"><img id ="spade3" src = "img/card_back.jpg" width="200" height="240"></div>

      <img id = "spade7" src = "img/k2.png" width="200" height="240">
      <div class = "box"><img id ="spade7" src = "img/card_back.jpg"width="200" height="240"></div>
    </div>

    <p>카드 위를 마우스로 지나가 보세요.</p>

  </main>
</section>
          </div>

 <div class="slide_content slide07">
  <section id = "main_boxx">
  
  <main>
    <br>
    <br>
    <div id = "main4">그 외 작업들</div>
   
      <div id ="bic_div">
        <span id = "bic_font"><span id = "bic_green">🎈</span></span>
        <span id = "bic_font"><span id = "bic_red">💰️</span></span>
        <span id = "bic_font"><span id = "bic_purple">🍎</span></span>
      </div>
        <p style="font-size: 30px">각 아이콘에 마우스를 올려보세요.</p>
        <p>CSS로 구현한 글자 애니메이션입니다.</p>
     
  </main>
</section>
        </div>

         <div class="slide_content slide08">
  <section id = "main_boxx">
  
  <main>
    <br>
    <br>
    <div id = "main4">그 외 작업들</div>
   
      <div class ="main44">
        <br>
        <br>
        <br>
        <p id = "doldol"><img src = "img/lp.png" width="200" height="200"></p>

        <div class = "clear"></div>
        <audio id="myaudio" src="music/bensound-clearday.mp3" controls autoplay loop></audio>
        <!-- <p class = "err"><img src = "img/err.jpg"></p>
        <p class = "err">보수중입니다...😭</p> -->
        <p style="font-size: 50px;">🕺 🕺</p> 
       <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.2;
      </script>
     </main>
    </section>
          </div>

        <!-- // .slide_list -->
      </div>
      <!-- // .slide_box -->
      <div class="slide_btn_box">
        <button type="button" class="slide_btn_prev">Prev</button>
        <button type="button" class="slide_btn_next">Next</button>
      </div>
      <!-- // .slide_btn_box -->
      <ul class="slide_pagination"></ul>
      <!-- // .slide_pagination -->
    </div>
    <!-- // .slide_wrap -->
  </div>
  <!-- // .container -->

  <script>
    (function () {
      const slideList = document.querySelector('.slide_list');  // Slide parent dom
      const slideContents = document.querySelectorAll('.slide_content');  // each slide dom
      const slideBtnNext = document.querySelector('.slide_btn_next'); // next button
      const slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
      const pagination = document.querySelector('.slide_pagination');
      const slideLen = slideContents.length;  // slide length
      const slideWidth = 1000; // slide width
      const slideSpeed = 300; // slide speed
      const startNum = 0; // initial slide index (0 ~ 4)
      
      slideList.style.width = slideWidth * (slideLen + 2) + "px";
      
      // Copy first and last slide
      let firstChild = slideList.firstElementChild;
      let lastChild = slideList.lastElementChild;
      let clonedFirst = firstChild.cloneNode(true);
      let clonedLast = lastChild.cloneNode(true);

      // Add copied Slides
      slideList.appendChild(clonedFirst);
      slideList.insertBefore(clonedLast, slideList.firstElementChild);

      // Add pagination dynamically
      let pageChild = '';
      for (var i = 0; i < slideLen; i++) {
        pageChild += '<li class="dot';
        pageChild += (i === startNum) ? ' dot_active' : '';
        pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
      }
      pagination.innerHTML = pageChild;
      const pageDots = document.querySelectorAll('.dot'); // each dot from pagination

      slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

      let curIndex = startNum; // current slide index (except copied slide)
      let curSlide = slideContents[curIndex]; // current slide dom
      curSlide.classList.add('slide_active');

      /** Next Button Event */
      slideBtnNext.addEventListener('click', function() {
        if (curIndex <= slideLen - 1) {
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
        }
        if (curIndex === slideLen - 1) {
          setTimeout(function() {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
          }, slideSpeed);
          curIndex = -1;
        }
        curSlide.classList.remove('slide_active');
        pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
        curSlide = slideContents[++curIndex];
        curSlide.classList.add('slide_active');
        pageDots[curIndex].classList.add('dot_active');
      });

      /** Prev Button Event */
      slideBtnPrev.addEventListener('click', function() {
        if (curIndex >= 0) {
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
        }
        if (curIndex === 0) {
          setTimeout(function() {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
          }, slideSpeed);
          curIndex = slideLen;
        }
        curSlide.classList.remove('slide_active');
        pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
        curSlide = slideContents[--curIndex];
        curSlide.classList.add('slide_active');
        pageDots[curIndex].classList.add('dot_active');
      });

      /** Pagination Button Event */
      let curDot;
      Array.prototype.forEach.call(pageDots, function (dot, i) {
        dot.addEventListener('click', function (e) {
          e.preventDefault();
          curDot = document.querySelector('.dot_active');
          curDot.classList.remove('dot_active');
          
          curDot = this;
          this.classList.add('dot_active');

          curSlide.classList.remove('slide_active');
          curIndex = Number(this.getAttribute('data-index'));
          curSlide = slideContents[curIndex];
          curSlide.classList.add('slide_active');
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
        });
      });
    })();
  </script>


</body>
</html>
